body
{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    
}

#div-search-bar, #div-user{
    display: none;
}

header{
    justify-content: center;
}

header::after{
    content: "";
    background: rgb(34, 61, 98);
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

nav, footer{
    display: none;
}

body::after{
    content: "";
    background: url(../../media/images/background.jpg);
    opacity: 0.7;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.loginbox
{
    width: 320px;
    height: 420px;
    color: #fff;
    top:50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.loginbox::after{
    content: "";
    background:#000;
    /* background: url(../../media/images/background.jpg); */
    opacity: 0.95;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
}

.avatar
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1
{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}
 
.loginbox p
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input
{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height:40px;
    color: #fff;
    font-size: 16px;
}

.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: rgb(34, 61, 98);
    color: #fff;
    font-size: 18px;
    border-radius: 20px;

}

.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: rgb(66, 117, 189);
}

