/* Style inputs */
.text-contact, select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#submit-contact {
    background-color: rgb(34, 61, 98);
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
}

#submit-contact:hover {
    background-color: rgb(66, 117, 189);
}

/* Style the container/contact section */
.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
}

/* Clear floats after the columns */
.container:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1300px) {
    .column, #submit-contact {
        width: 100%;
        margin-top: 0;
    }
}
