div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc, div.brand, div.price{
    padding: 5px;
    text-align: center;
}

div.brand{
    color: #777;
    font-size: 12px;
}

div.price{
    font-size: 30px;
    font-weight: bolder;
}

* {
    box-sizing: border-box;
}

.responsive {
    margin: 5px;
    float: left;
    width: calc(25% - 10px);
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: calc(50% - 10px);
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: calc(100% - 10px);
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}