<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Loja de produtos agrícolas e veterinários">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/style-contact.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>Contato | Casa do Agricultor</title>
    </head>
    <body>
        <!-- CABEÇALHO -->
        <header>
            <div id="div-logo">
                <a href="index.html" title="Ir para a página inicial">
                    <h1 class="div-logo">Casa do Agricultor</h1>
                    <!-- <img src="../media/images/cda_white.png" alt="Casa do Agricultor" class="div-logo" /> -->
                </a>
            </div>
            <div id="div-search-bar">
                <input type="text" placeholder="Busca por, vacina, ração..." id="search-text" />
                <button type="submit" id="search-submit" class="button" title="Pesquisar"><i class="material-icons">search</i></button>
            </div>
            <div id="div-user">
                <a href="login.html" title="LOGIN">
                    <button type="button" id="login-button" class="button"><i class="material-icons">person</i>Login</button>
                </a>
            </div>
        </header>
        <!-- MENU -->
        <nav>
            <ul id="ul-main">
                <li>
                    <a href="products.html" title="PRODUTOS" class="nav-item">PRODUTOS</a>
                </li>
                <li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)" class="nav-item">PRODUTOS (ADMINISTRATIVO)</a></li>
                <li><a href="contact.html" title="CONTATO" class="nav-item">CONTATO</a></li>
            </ul>
        </nav>
        <!-- CONTEÚDO PRINCIPAL -->
        <section>
            <article class="container">
                <div>
                    <h2>Fale conosco</h2>
                </div>
                <div class="column">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3868.925016182928!2d-39.73550778516514!3d-14.140505890096838!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x738b400a303761d%3A0xf07d1fe2dfedddf!2sR.+Dois+de+Julho%2C+144%2C+Ipia%C3%BA+-+BA%2C+45570-000!5e0!3m2!1spt-BR!2sbr!4v1536196114476" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
                <div class="column">
                    <form action="">
                        <label for="fname">Nome Completo</label>
                        <input type="text" id="fname" class="text-contact" name="firstname" placeholder="Seu nome...">
                        <label for="email">Email</label>
                        <input type="email" id="email" class="text-contact" name="email" placeholder="Seu sobrenome...">
                        <label for="subject">Mensagem</label>
                        <textarea id="subject" class="text-contact" name="subject" placeholder="Escreva algo..."></textarea>
                        <input type="submit" id="submit-contact" value="Enviar">
                    </form>
                </div>
            </article>
        </section>
        <!-- BARRA LATERAL DIREITA -->
        <aside>
        </aside>
        <!-- RODAPÉ -->
        <footer>
            <br/><br/>
            <!-- <h2>
				<a href="contato.html">Contato</a>
			</h2>

			<h2>
				Permaneça conectado
			</h2> -->
            <a href="http://www.facebook.com/casadoagricultoripiau/">
                <figure>
                    <img src="../media/images/facebook-box.png" alt>
                </figure>
            </a>
            <a href="#">Voltar ao topo</a><br/>
			Copyright &copy; 2018 - Raí Bizerra and Tulio Campos<br/>
        </footer>
    </body>
</html>