<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Loja de produtos agrícolas e veterinários"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link type="text/css" rel="stylesheet" href="css/style.css"/>
		<link type="text/css" rel="stylesheet" href="css/style-index.css"/>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
		<!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> -->
		<title>Casa do Agricultor</title>
	</head>
	<body>
		<!-- CABEÇALHO -->
		<header>
			<div id="div-logo">
				<a href="index.html" title="Ir para a página inicial">
					<h1>Casa do Agricultor</h1>	
					<!-- <img src="../media/../media/images/cda_white.png" alt="Casa do Agricultor" class="div-logo" /> -->
				</a>
			</div>
			<div id="div-search-bar">
				<input type="text" placeholder="Busca por, vacina, ração..." id="search-text" />
				<button type="submit" id="search-submit" class="button" title="Pesquisar" ><i class="material-icons">search</i></button>
				<!-- <button type="submit" id="search-submit" class="button" title="Pesquisar" ><img src="../../material/action/1x_web/ic_search_black_18dp.png"/></button> -->
			</div>
			<div id="div-user">
				<a href="login.html" title="LOGIN">
					<!-- <button type="submit" id="login-button" class="button" title="Pesquisar" ><img src="../../material/image/1x_web/ic_portrait_black_24dp.png"/>Login</button> -->
					<button type="button" id="login-button"><i class="material-icons">person</i>Login</button>
				</a>
			</div>
		</header>
		<!-- MENU -->
		<nav>
			<ul id="ul-main">
				<li>
					<a href="products.html" title="PRODUTOS" class="nav-item">PRODUTOS </a>
				</li>
				<li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)" class="nav-item">PRODUTOS (ADMINISTRATIVO)</a></li>
				<li><a href="contact.html" title="CONTATO" class="nav-item">CONTATO</a></li>
			</ul>
		</nav>
		<!-- CONTEÚDO PRINCIPAL -->
		<section id="section-index">
			<h2>CASA DO AGRICULTOR</h2>
			<div class="slider">
				<figure>
					<div class="slide">
						<img src="../media/images/slide_one.jpg">
					</div>
			
					<div class="slide">
						<img src="../media/images/slide_two.jpg">
					</div>
			
					<div class="slide">
						<img src="../media/images/slide_three.jpg">
					</div>
			
					<div class="slide">
						<img src="../media/images/slide_four.jpg">
					</div>
			
					<div class="slide">
						<img src="../media/images/slide_five.jpg">
					</div>
				</figure>
			</div>
		</section>
		<!-- BARRA LATERAL DIREITA -->
		<aside>
		</aside>
		<!-- RODAPÉ -->
		<footer>
			<a href="http://www.facebook.com/casadoagricultoripiau/">
				<figure>
					<img src="../media/../media/images/facebook-box.png" alt/>
				</figure>
			</a>
			<a href="#">Voltar ao topo</a><br/> 
			Copyright &copy; 2018 - Raí Bizerra and Tulio Campos<br/>
		</footer>
	</body>
</html>