<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/style-login.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>Login</title>
    </head>
    <body>
        <!-- CABEÇALHO -->
        <header>
            <div id="div-logo">
                <a href="index.html" title="Ir para a página inicial">
                    <h1 class="div-logo">Casa do Agricultor</h1>
                    <!-- <img src="../media/images/cda_white.png" alt="Casa do Agricultor" class="div-logo" /> -->
                </a>
            </div>
            <div id="div-search-bar">
                <input type="text" placeholder="Busca por, vacina, ração..." id="search-text" />
                <button type="submit" id="search-submit" class="button" title="Pesquisar"><i class="material-icons">search</i></button>
            </div>
            <div id="div-user">
                <a href="login.html" title="LOGIN">
                    <button type="button" id="login-button" class="button"><i class="material-icons">person</i>Login</button>
                </a>
            </div>
        </header>
        <!-- MENU -->
        <nav>
            <ul id="ul-main">
                <li>
                    <a href="products.html" title="PRODUTOS" class="nav-item">PRODUTOS</a>
                </li>
                <li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)" class="nav-item">PRODUTOS (ADMINISTRATIVO)</a></li>
                <li><a href="contact.html" title="CONTATO" class="nav-item">CONTATO</a></li>
            </ul>
        </nav>
        <div class="loginbox">
            <img src="../media/images/login.png" class="avatar">
            <h1>Login</h1>
            <form>
                <p>Usuário</p>
                <input type="text" name="" placeholder="Digite o Usuário">
                <p>Senha</p>
                <input type="password" name="" placeholder="Digite a Senha">
                <input type="submit" name="" value="Login">
            </form>
        </div>
        <footer>
            <a href="http://www.facebook.com/casadoagricultoripiau/">
                <figure>
                    <img src="../media/images/facebook-box.png" alt/>
                </figure>
            </a>
            <a href="#">Voltar ao topo</a><br/> Copyright &copy; 2018 - Raí Bizerra and Tulio Campos<br/>
        </footer>
    </body>
</html>