<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Produtos Veterinários">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/style-products.css" />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>Produtos | Casa do Agricultor</title>
        </head>
        
        <body>
            <!-- CABEÇALHO -->
            <header>
                <div id="div-logo">
                    <a href="index.html" title="Ir para a página inicial">
                        <h1 class="div-logo">Casa do Agricultor</h1>
                        <!-- <img src="../media/images/cda_white.png" alt="Casa do Agricultor" class="div-logo" /> -->
                    </a>
                </div>
                <div id="div-search-bar">
                    <input type="text" placeholder="Busca por, vacina, ração..." id="search-text" />
                    <button type="submit" id="search-submit" class="button" title="Pesquisar"><i class="material-icons">search</i></button>
                </div>
                <div id="div-user">
                    <a href="login.html" title="LOGIN">
                        <button type="button" id="login-button" class="button"><i class="material-icons">person</i>Login</button>
                    </a>
                </div>
            </header>
            <!-- MENU -->
            <nav>
                <ul id="ul-main">
                    <li>
                        <a href="products.html" title="PRODUTOS" class="nav-item">PRODUTOS</a>
                    </li>
                    <li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)" class="nav-item">PRODUTOS (ADMINISTRATIVO)</a></li>
                    <li><a href="contact.html" title="CONTATO" class="nav-item">CONTATO</a></li>
                </ul>
            </nav>
        <!-- CONTEÚDO PRINCIPAL -->
        <section>
            <article>                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto1.jpg">
                            <img src="../media/images/produto1.jpg" alt>
                        </a>
                        <div class="desc">ADE INJETÁVEL - 250 ML</div>
                        <div class="brand">LABOVET</div>
                        <div class="price">R$ 55,00</div>
                    </div>
                </div>
                
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto2.jpg">
                            <img src="../media/images/produto2.jpg" alt>
                        </a>
                        <div class="desc">ANTIDIARREICO PÓ 10 UNIDADES - 10 G</div>
                        <div class="brand">VALLE</div>
                        <div class="price">R$ 25,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto3.jpg">
                            <img src="../media/images/produto3.jpg" alt>
                        </a>
                        <div class="desc">AZIUM - 10 ML</div>
                        <div class="brand">MSD Saúde Animal</div>
                        <div class="price">R$ 15,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto4.jpg">
                            <img src="../media/images/produto4.jpg" alt>
                        </a>
                        <div class="desc">ARAME FARPADO - 500 M</div>
                        <div class="brand">RODEIO</div>
                        <div class="price">R$ 300,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto5.jpg">
                            <img src="../media/images/produto5.jpg" alt>
                        </a>
                        <div class="desc">BALDE EM ACO INOX - 10 L</div>
                        <div class="brand">METALOSA</div>
                        <div class="price">R$ 70,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto6.jpg">
                            <img src="../media/images/produto6.jpg" alt>
                        </a>
                        <div class="desc">COLOSSO PULVERIZAÇÃO - 100 ML</div>
                        <div class="brand">OUROFINO</div>
                        <div class="price">R$ 15,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto7.jpg">
                            <img src="../media/images/produto7.jpg" alt>
                        </a>
                        <div class="desc">DECTOMAX - DORAMECTIN 1% - 200 ML</div>
                        <div class="brand">ZOETIS</div>
                        <div class="price">R$ 75,00</div>
                    </div>
                </div>
                
                <div class="responsive">
                    <div class="gallery">
                        <a target="_blank" href="../media/images/produto8   .jpg">
                            <img src="../media/images/produto8.jpg" alt>
                        </a>
                        <div class="desc">FLUIDO VETERINARIO SPRAY - 100 ML</div>
                        <div class="brand">LABOVET</div>
                        <div class="price">R$ 15,00</div>
                    </div>
                </div>
                
                <div class="clearfix"></div>
            </article>
        </section>
        <!-- BARRA LATERAL DIREITA -->
        <aside>
        </aside>
        <!-- RODAPÉ -->
        <footer>
            <a href="http://www.facebook.com/casadoagricultoripiau/">
                <figure>
                    <img src="../media/images/facebook-box.png" alt/>
                </figure>
            </a>
            <a href="#">Voltar ao topo</a><br/> Copyright &copy; 2018 - Raí Bizerra and Tulio Campos<br/>
        </footer>
    </body>
</html>