<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Produtos Veterinários">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link type="text/css" rel="stylesheet" href="css/style.css" />
        <link type="text/css" rel="stylesheet" href="css/style-products-adm.css " />
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
        <title>Produtos | Casa do Agricultor</title>
    </head>
    <body>
        <!-- CABEÇALHO -->
        <header>
            <div id="div-logo">
                <a href="index.html" title="Ir para a página inicial">
                    <h1 class="div-logo">Casa do Agricultor</h1>
                    <!-- <img src="../media/images/cda_white.png" alt="Casa do Agricultor" class="div-logo" /> -->
                </a>
            </div>
            <div id="div-search-bar">
                <input type="text" placeholder="Busca por, vacina, ração..." id="search-text" />
                <button type="submit" id="search-submit" class="button" title="Pesquisar"><i class="material-icons">search</i></button>
            </div>
            <div id="div-user">
                <a href="login.html" title="LOGIN">
                    <button type="button" id="login-button" class="button"><i class="material-icons">person</i>Login</button>
                </a>
            </div>
        </header>
        <!-- MENU -->
        <nav>
            <ul id="ul-main">
                <li>
                    <a href="products.html" title="PRODUTOS" class="nav-item">PRODUTOS</a>
                </li>
                <li><a href="products_adm.html" title="PRODUTOS (ADMINISTRATIVO)" class="nav-item">PRODUTOS (ADMINISTRATIVO)</a></li>
                <li><a href="contact.html" title="CONTATO" class="nav-item">CONTATO</a></li>
            </ul>
        </nav>
        <!-- CONTEÚDO PRINCIPAL -->
        <section>
            <article>
                <div id="div-table">
                    <table>
                        <caption>
                            <h2>Produtos Agrícolas</h2>
                        </caption>
                        <thead>
                            <th>CÓDIGO</th>
                            <th>DESCRIÇÃO</th>
                            <th>TIPO</th>
                            <th>QUANTIDADE</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>00001</td>
                                <td>ARAME FARPADO NELORE</td>
                                <td>UN</td>
                                <td>3</td>

                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00002</td>
                                <td>ARAME GALVANIZADO BELGA</td>
                                <td>KG</td>
                                <td>110</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00003</td>
                                <td>ARAME LISO ELECTRO P/CERCA ELETRICA</td>
                                <td>UN</td>
                                <td>3</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00004</td>
                                <td>BALDE METALOSA P/LEITE</td>
                                <td>UN</td>
                                <td>1</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00005</td>
                                <td>BALDE PLASTICO P/CONCRETO</td>
                                <td>UN</td>
                                <td>25</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00006</td>
                                <td>BALDE PLASTICO P/LEITE</td>
                                <td>UN</td>
                                <td>2</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00007</td>
                                <td>BOTA 07 LEGUA BRANCA</td>
                                <td>UN</td><td>6</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>00008</td>
                                <td>BOTA 7 LEGUAS CANO LONGO</td>
                                <td>UN</td>
                                <td>5</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="div-table">
                    <table>
                        <caption>
                            <h2>Produtos Veterinários</h2>
                        </caption>
                        <thead>
                            <th>CÓDIGO</th>
                            <th>DESCRIÇÃO</th>
                            <th>TIPO</th>
                            <th>QUANTIDADE</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10001</td>
                                <td>A.D.E LABOVET</td>
                                <td>UN</td>
                                <td>3</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10002</td>
                                <td>ANTIDIARREICO PO LABOVET</td>
                                <td>KG</td>
                                <td>110</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10003</td>
                                <td>AZIUM</td>
                                <td>UN</td>
                                <td>3</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10004</td>
                                <td>BACTRAVET</td>
                                <td>UN</td>
                                <td>1</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10005</td>
                                <td>BACTROSINA</td>
                                <td>UN</td>
                                <td>25</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10006</td>
                                <td>COLOSSO POUR-ON</td>
                                <td>UN</td>
                                <td>2</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10007</td>
                                <td>DECTOMAX</td>
                                <td>UN</td><td>6</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                            <tr>
                                <td>10008</td>
                                <td>FLUIDO LABOVET</td>
                                <td>UN</td>
                                <td>5</td>
                                <td><i class="material-icons">edit</i></td>
                                <td><i class="material-icons">delete</i></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </article>
        </section>
        <!-- BARRA LATERAL DIREITA -->
        <aside>
        </aside>
        <!-- RODAPÉ -->
        <footer>
            <a href="http://www.facebook.com/casadoagricultoripiau/">
                <figure>
                    <img src="../media/images/facebook-box.png" alt/>
                </figure>
            </a>
            <a href="#">Voltar ao topo</a><br/> Copyright &copy; 2018 - Raí Bizerra and Tulio Campos<br/>
        </footer>
    </body>
</html>
