<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>
    <header>

        <nav class="light-blue darken-4">
            <div class="nav-wrapper container">

                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <!--Desktop-->
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href=""><i class="material-icons left">home</i>Home</a>
                    </li>
                    <li>
                        <a href="">Produtos</a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                </ul>
                <!--Mobile-->
                <ul class="sidenav" id="mobile-demo">
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Produtos</a>
                    </li>
                    <li>
                        <a href="">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="row">
            <div class="col s12">
                <div class="card white offset-s2 col s8">
                    <div class="card-content ">
                        <span class="card-title">Formulário</span>
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">account_circle</i>
                                <input id="icon_prefix" type="text" class="validate">
                                <label for="icon_prefix">First Name</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">phone</i>
                                <input id="icon_telephone" type="tel" class="validate">
                                <label for="icon_telephone">Telephone</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s6">
                                <i class="material-icons prefix">email</i>
                                <input id="email" type="email" class="validate">
                                <label for="icon_email">Email</label>
                            </div>
                        </div>

                        <div class="input-field">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="icon_prefix2" class="materialize-textarea" data-length="255"></textarea>
                            <label for="icon_prefix2">Mensagem</label>
                        </div>
                    </div>
                    <div class="card-action">
                        <button class="btn waves-effect green" type="submit" name="action">Enviar
                            <i class="material-icons right">send</i>
                        </button>

                    </div>
                </div>
            </div>
        </div>

    </main>




    <footer class="page-footer light-blue darken-4">
        <div class="container">

        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="http://www.facebook.com/casadoagricultoripiau/">Facebook</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });

        $(document).ready(function () {
            $('#icon_prefix2').characterCounter();
        });
    </script>


</body>

</html>