<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home | Casa do Agricultor</title>
        <!-- <a href="https://br.freepik.com/vetores-gratis/logotipo-do-cavalo_761331.htm">Designed by Freepik</a> -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/materialize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> 
        <link rel="shortcut icon" href="media/images/logo_small.png" />
    </head>

    <body>
        <nav class="light-blue darken-4">
            <div class="nav-wrapper container">
                <a href="#" class="brand-logo">casa do agricultor</a>
                <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                <!--Desktop-->
                <ul class="right hide-on-med-and-down">
                    <li>
                        <a href="">Produtos</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
                <!--Mobile-->
                <ul class="sidenav" id="mobile-demo">
                    <li>
                        <a href="">Produtos</a>
                    </li>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="media/images/slide_one.jpg" alt="" class="responsive-img"/>
                    <!-- <div class="caption left-align green-text">
                        <h3>Dog</h3>
                        <p>
                            amigo fiel.
                        </p>
                    </div> -->
                </li>
                <li>
                    <img src="media/images/slide_three.jpg" alt="" class="responsive-img" />
                    <!-- <div class="caption left-align green-text">
                                        <h3>Dog</h3>
                                        <p>
                                            amigo fiel.
                                        </p>
                                    </div> -->
                </li>
            </ul>

        </div>

        <div class="row">
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto1.jpg" alt=""  />
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto2.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto3.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto4.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto5.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>

            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto6.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto7.jpg" alt=""/>
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col l3 s6">
                <div class="card">
                    <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="media/images/produto8.jpg" alt="" />
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
            
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card
                            Title</span>
                        <p>Here is some more information about this product that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer light-blue darken-4">
            <div class="container">

            </div>
            <div class="footer-copyright">
                <div class="container">
                    © 2018 Copyright
                    <a class="grey-text text-lighten-4 right" href="http://www.facebook.com/casadoagricultoripiau/">Facebook</a>
                </div>
            </div>
        </footer>

        <!-- Scripts -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>

        <script type="text/javascript">
            $('.button-collapse').sidenav();
            $('.slider').slider();
        </script>

        <script type="text/javascript">
            $(document).ready(function () {
                $('.sidenav').sidenav();
            });
        </script>

    </body>
</html>