<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="light-blue darken-4">
        <div class="nav-wrapper container">
            <a href="index.html" class="brand-logo">casa do agricultor</a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
            <!--Desktop-->
            <ul class="right hide-on-med-and-down">
                <li>
                    <a href="#">Produtos</a>
                </li>
                <li>
                    <a href="login.html"><i class="material-icons left">person</i>Login</a>
                </li>
            </ul>
            <!--Mobile-->
            <ul class="sidenav" id="mobile-demo">
                <li>
                    <a href="">Produtos</a>
                </li>
                <li>
                    <a href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <footer class="page-footer light-blue darken-4">
        <div class="container">

        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2018 Copyright
                <a class="grey-text text-lighten-4 right" href="http://www.facebook.com/casadoagricultoripiau/">Facebook</a>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>

    <script type="text/javascript">
        $('.button-collapse').sidenav();
        $('.slider').slider();
    </script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('.sidenav').sidenav();
        });
    </script>

</body>

</html>